              
              <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>JavaScript - Как сделать слайдер для сайта</title>
  <style>

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: #fff;
      height: 3000px;
    }

    .slider {
      position: relative;
      overflow: hidden;
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
    }

    .slider__wrapper {
      position: relative;
      overflow: hidden;
    }

    .slider__items {
      display: flex;
      transition: transform 0.6s ease;
    }

    .slider__item {
      flex: 0 0 100%;
      max-width: 100%;
    }

    /* стили для кнопок "вперед" и "назад" */
    .slider__control {
      position: absolute;
      top: 50%;
      display: none;
      align-items: center;
      justify-content: center;
      width: 40px;
      color: #fff;
      text-align: center;
      opacity: 0.5;
      height: 50px;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, 0.5);
    }

    .slider__control_show {
      display: flex;
    }

    .slider__control:hover,
    .slider__control:focus {
      color: #fff;
      text-decoration: none;
      outline: 0;
      opacity: 0.9;
    }

    .slider__control_prev {
      left: 0;
    }

    .slider__control_next {
      right: 0;
    }

    .slider__control::before {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      background: transparent no-repeat center center;
      background-size: 100% 100%;
    }

    .slider__control_prev::before {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    }

    .slider__control_next::before {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    }

    /* стили для индикаторов */
    .slider__indicators {
      position: absolute;
      right: 0;
      bottom: 10px;
      left: 0;
      z-index: 15;
      display: flex;
      justify-content: center;
      padding-left: 0;
      margin-right: 15%;
      margin-left: 15%;
      list-style: none;
      margin-top: 0;
      margin-bottom: 0;
    }

    .slider__indicators li {
      box-sizing: content-box;
      flex: 0 1 auto;
      width: 30px;
      height: 4px;
      margin-right: 3px;
      margin-left: 3px;
      text-indent: -999px;
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.5);
      background-clip: padding-box;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
    }

    .slider__indicators li.active {
      background-color: #fff;
    }

    .slider__item {
      height: 250px;
      position: relative;
    }

    .slider__item_1 {
      background: linear-gradient(45deg, #085078 10%, #85d8ce 90%);
    }

    .slider__item_2 {
      background: linear-gradient(to right, #dd1818, #333333);
    }

    .slider__item_3 {
      background: linear-gradient(to right, #093028, #237a57);
    }

    .slider__item_4 {
      background: linear-gradient(to right, #243B55, #141E30);
    }

    .slider__item_inner {
      position: absolute;
      left: 15%;
      right: 15%;
      top: 20px;
      bottom: 40px;
      overflow: hidden;
      color: #fff;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .slider__item_title {
      font-size: 2rem;
    }
  </style>
</head>

<body>

  <div class="slider">
    <div class="slider__wrapper">
      <div class="slider__items">
        <div class="slider__item slider__item_1">
          <div class="slider__item_inner">
            <span class="slider__item_title">
                Успішні практики академічної доброчесності НаУОА
            </span>
            <span class="slider__items_description">
                Національному університеті «Острозька академія» 29 жовтня відбувся заключний захід у рамках тижня академічної доброчесності – зустріч із асоціацією студентів на тему: «Успішні практики академічної доброчесності в університетах». Модератором була Голова студентського братства Олександра Олієвська. Також до онлайн-події долучився президент Української асоціації студентів Андрій Калінін.
            </span>
          </div>
        </div>
        <div class="slider__item slider__item_2">
          <div class="slider__item_inner">
            <span class="slider__item_title">
                Як запобігти плагіату в студентських роботах
            </span>
            <span class="slider__items_description">
                У Національному університеті «Острозька академія», в межах тижня академічної доброчесності, 28 жовтня відбувся науковий онлайн-семінар для магістрантів та аспірантів «Запобігання плагіату та дотримання авторських прав». Модерував захід проректор з науково-педагогічної роботи, доктор філософських наук, професор Дмитро Шевчук.
            </span>
          </div>
        </div>
        <div class="slider__item slider__item_3">
          <div class="slider__item_inner">
            <span class="slider__item_title">
                Першокурсникам розповіли про академічну доброчесність
            </span>
            <span class="slider__items_description">
                У Національному університеті «Острозька академія», в межах тижня академічної доброчесності, 27 жовтня відбулася онлайн-лекція для першокурсників «Академічна доброчесність: принципи та процедури в НаУОА». Спікерки – докторка психологічних наук, професорка, проректорка з навчально-виховної роботи Руслана Каламаж, кандидатка економічних наук, доцентка, помічниця ректора зі стратегічного розвитку та забезпечення якості освіти Юлія Шулик, студентка Естер Матер’ян та викладачка Навчально-наукового інституту права ім І. Малиновського, адвокатка Марія Цип’ящук.
            </span>
          </div>
        </div>
        <div class="slider__item slider__item_4">
          <div class="slider__item_inner">
            <span class="slider__item_title">
                До уваги здобувачів освіти НаУОА!
            </span>
            <span class="slider__items_description">
                Відповідно до протоколу № 39 позачергового засідання Державної комісії з питань техногенно-екологічної безпеки та надзвичайних ситуацій, а також протоколу №41 від 23 жовтня 2020 року позачергового засідання міської комісії з питань техногенно-екологічної безпеки та надзвичайних ситуацій ректорат Національного університету «Острозька академія» 26.10. 2020 ухвалив рішення про перехід на змішану форму навчання з 02.11.2020 року за умови, що до того часу не буде повернуто обмеження щодо заборони відвідування закладів освіти.
            </span>
          </div>
        </div>
      </div>
    </div>
    <a class="slider__control slider__control_prev" href="#" role="button"></a>
    <a class="slider__control slider__control_next" href="#" role="button"></a>
  </div>

  <script>
    'use strict';
    var slideShow = (function () {
      return function (selector, config) {
        var
          _slider = document.querySelector(selector), // основный элемент блока
          _sliderContainer = _slider.querySelector('.slider__items'), // контейнер для .slider-item
          _sliderItems = _slider.querySelectorAll('.slider__item'), // коллекция .slider-item
          _sliderControls = _slider.querySelectorAll('.slider__control'), // элементы управления
          _currentPosition = 0, // позиция левого активного элемента
          _transformValue = 0, // значение транфсофрмации .slider_wrapper
          _transformStep = 100, 
          _itemsArray = [], 
          _timerId,
          _indicatorItems,
          _indicatorIndex = 0,
          _indicatorIndexMax = _sliderItems.length - 1,
          _stepTouch = 50,
          _config = {
            isAutoplay: false, 
            directionAutoplay: 'next', 
            delayAutoplay: 5000, 
            isPauseOnHover: true 
          };

    
        for (var key in config) {
          if (key in _config) {
            _config[key] = config[key];
          }
        }

        for (var i = 0, length = _sliderItems.length; i < length; i++) {
          _itemsArray.push({ item: _sliderItems[i], position: i, transform: 0 });
        }

        var position = {
          getItemIndex: function (mode) {
            var index = 0;
            for (var i = 0, length = _itemsArray.length; i < length; i++) {
              if ((_itemsArray[i].position < _itemsArray[index].position && mode === 'min') || (_itemsArray[i].position > _itemsArray[index].position && mode === 'max')) {
                index = i;
              }
            }
            return index;
          },
          getItemPosition: function (mode) {
            return _itemsArray[position.getItemIndex(mode)].position;
          }
        };

        var _move = function (direction) {
          var nextItem, currentIndicator = _indicatorIndex;;
          if (direction === 'next') {
            _currentPosition++;
            if (_currentPosition > position.getItemPosition('max')) {
              nextItem = position.getItemIndex('min');
              _itemsArray[nextItem].position = position.getItemPosition('max') + 1;
              _itemsArray[nextItem].transform += _itemsArray.length * 100;
              _itemsArray[nextItem].item.style.transform = 'translateX(' + _itemsArray[nextItem].transform + '%)';
            }
            _transformValue -= _transformStep;
            _indicatorIndex = _indicatorIndex + 1;
            if (_indicatorIndex > _indicatorIndexMax) {
              _indicatorIndex = 0;
            }
          } else {
            _currentPosition--;
            if (_currentPosition < position.getItemPosition('min')) {
              nextItem = position.getItemIndex('max');
              _itemsArray[nextItem].position = position.getItemPosition('min') - 1;
              _itemsArray[nextItem].transform -= _itemsArray.length * 100;
              _itemsArray[nextItem].item.style.transform = 'translateX(' + _itemsArray[nextItem].transform + '%)';
            }
            _transformValue += _transformStep;
            _indicatorIndex = _indicatorIndex - 1;
            if (_indicatorIndex < 0) {
              _indicatorIndex = _indicatorIndexMax;
            }
          }
          _sliderContainer.style.transform = 'translateX(' + _transformValue + '%)';
          _indicatorItems[currentIndicator].classList.remove('active');
          _indicatorItems[_indicatorIndex].classList.add('active');
        };

        var _moveTo = function (index) {
          var i = 0, direction = (index > _indicatorIndex) ? 'next' : 'prev';
          while (index !== _indicatorIndex && i <= _indicatorIndexMax) {
            _move(direction);
            i++;
          }
        };

        var _startAutoplay = function () {
          if (!_config.isAutoplay) {
            return;
          }
          _stopAutoplay();
          _timerId = setInterval(function () {
            _move(_config.directionAutoplay);
          }, _config.delayAutoplay);
        };

        var _stopAutoplay = function () {
          clearInterval(_timerId);
        };

        var _addIndicators = function () {
          var indicatorsContainer = document.createElement('ol');
          indicatorsContainer.classList.add('slider__indicators');
          for (var i = 0, length = _sliderItems.length; i < length; i++) {
            var sliderIndicatorsItem = document.createElement('li');
            if (i === 0) {
              sliderIndicatorsItem.classList.add('active');
            }
            sliderIndicatorsItem.setAttribute("data-slide-to", i);
            indicatorsContainer.appendChild(sliderIndicatorsItem);
          }
          _slider.appendChild(indicatorsContainer);
          _indicatorItems = _slider.querySelectorAll('.slider__indicators > li')
        };

        var _isTouchDevice = function () {
          return !!('ontouchstart' in window || navigator.maxTouchPoints);
        };

        var _setUpListeners = function () {
          var _startX = 0;
          if (_isTouchDevice()) {
            _slider.addEventListener('touchstart', function (e) {
              _startX = e.changedTouches[0].clientX;
              _startAutoplay();
            });
            _slider.addEventListener('touchend', function (e) {
              var
                _endX = e.changedTouches[0].clientX,
                _deltaX = _endX - _startX;
              if (_deltaX > _stepTouch) {
                _move('prev');
              } else if (_deltaX < -_stepTouch) {
                _move('next');
              }
              _startAutoplay();
            });
          } else {
            for (var i = 0, length = _sliderControls.length; i < length; i++) {
              _sliderControls[i].classList.add('slider__control_show');
            }
          }
          _slider.addEventListener('click', function (e) {
            if (e.target.classList.contains('slider__control')) {
              e.preventDefault();
              _move(e.target.classList.contains('slider__control_next') ? 'next' : 'prev');
              _startAutoplay();
            } else if (e.target.getAttribute('data-slide-to')) {
              e.preventDefault();
              _moveTo(parseInt(e.target.getAttribute('data-slide-to')));
              _startAutoplay();
            }
          });
          document.addEventListener('visibilitychange', function () {
            if (document.visibilityState === "hidden") {
              _stopAutoplay();
            } else {
              _startAutoplay();
            }
          }, false);
          if (_config.isPauseOnHover && _config.isAutoplay) {
            _slider.addEventListener('mouseenter', function () {
              _stopAutoplay();
            });
            _slider.addEventListener('mouseleave', function () {
              _startAutoplay();
            });
          }
        };

       
        _addIndicators();
        
        _setUpListeners();
       
        _startAutoplay();

        return {
          
          next: function () {
            _move('next');
          },
                 
          left: function () {
            _move('prev');
          },
          
          stop: function () {
            _config.isAutoplay = false;
            _stopAutoplay();
          },
          
          cycle: function () {
            _config.isAutoplay = true;
            _startAutoplay();
          }
        }
      }
    }());

    slideShow('.slider', {
      isAutoplay: true
    });
  </script>

</body>

</html>							
						